version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
platform: x64
clone_folder: c:\oss
init:
- cmd: >-
    
    git config --global core.autocrlf true
    
    git config --list
    
    if exist .gitattributes type .gitattributes
    
    if exist .gitignore type .gitignore
    
    SET 
    

environment:
  OML_ROOT: c:\oss
  OML_THIRDPARTY: c:\oss\third_party\third_party
  OML_APPVEYOR: TRUE
  OML_PYTHON: c:\python36-x64
  KMP_AFFINITY: SCATTER
  MKL_NUM_THREADS: 7
  MKL_DOMAIN_NUM_THREADS: MKL_BLAS=7
  
before_build:
- cmd: >-
    
    dir
    
    git clone --depth=50 --branch=master https://github.com/OpenMatrixLanguage/Continuous_Integration_Windows.git c:\oss\third_party
    
    dir c:\oss
    
    dir %OML_ROOT%
    
    dir %OML_THIRDPARTY%
    
    set OML
    
    set MKL
    
    set MKP
    


build:
  project: c:\oss\VS2015\OpenMatrix\OpenMatrix.sln
  verbosity: minimal
  

test_script:
- cmd: >-
    set PATH=C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin;%PATH%
    
    set PATH=%OML_ROOT%\VS2015\OpenMatrix\x64\Release;%PATH%
    
    set PATH=%OML_THIRDPARTY%\intel\compilers_and_libraries_2019.5.281\windows\redist\intel64_win\compiler;%PATH%
    
    set PATH=%OML_THIRDPARTY%\intel\compilers_and_libraries_2019.5.281\windows\redist\intel64_win\mkl;%PATH%
    
    set PATH=%OML_THIRDPARTY%\fftw\fftw-3.2.2\fftw-3.2.2-libs\x64\Release;%PATH%
    
    set PATH=%OML_THIRDPARTY%\matio\matio-1.5.12\visual_studio\x64\Release;%PATH%
    
    set PATH=%OML_THIRDPARTY%\sundials\sundials-3.1.0-install\lib;%PATH%
    
    set PATH=%OML_THIRDPARTY%\qhull\qhull-2015.2\bin;%PATH%
    
    cd %OML_ROOT%\Tests
    
    dir
    
    cd %OML_ROOT%\Tests
    
    run_tests.bat
    
    cd %OML_ROOT%\Tests
    
    run_toolbox_tests.bat
    
    cd %OML_ROOT%\Tests
    
    evaluate_test_results.bat
    

